网线：
568A标准：白绿，绿，白橙，蓝，白蓝，橙，白棕，棕
568B标准：白橙，橙，白绿，蓝，白蓝，绿，白棕，棕
ip地址的每一栏都是0-255之间--->8位二进制
ip地址的类型：
class A:Network|Host|Host|Host 第一栏的第一位为0--->Network的范围是1(00000001)-127(01111111)，默认子网为255.0.0.0(8)
class B:Network|Network|Host|Host 第一栏的前两位为10--->Network的范围是128(10000000)-191(10111111)，默认子网为255.255.0.0(16)
class C:Network|Network|Network|Host 第一栏的前三位是110--->Network的范围是192(11000000)-223(11011111)，默认子网为255.255.255.0(24)

在A、B、C类地址中，如果主机号全为1，为直接广播地址，由路由器发送给特定网络号上的所有主机

255.255.255.255  为受限广播地址

A类地址适用于大型网络
B类地址适用于中型网络
C类地址适用于小型网络

255.255.248.0子网掩码最多能容纳多少机器
254+7


200.16.22.13/255.255.255.0
网络位  是子网遮住的位

ip：11001000.00010000.00010110.00001101
子网：11111111.11111111.11111111.00000000
AND: 11001000.00010000.00010110.00000000(200.16.22.0)   网络号  一个网络号就是一个子网
网络号不同不能相互直接发送数据，需要通过路由器转发

子网取反：00000000.00000000.00000000.11111111
AND：00000000.00000000.00000000.000001101(0.0.0.13)   主机号(1-254)

200.16.22.13/255.255.255.128
ip：11001000.00010000.00010110.00001101
子网：11111111.11111111.11111111.10000000
AND: 11001000.00010000.00010110.00000000(200.16.22.0)   网络号

子网取反：00000000.00000000.00000000.01111111
AND：00000000.00000000.00000000.000001101(0.0.0.13)   主机号(1-126)


200.16.22.129/255.255.255.128
ip：11001000.00010000.00010110.10000001
子网：11111111.11111111.11111111.10000000
AND: 11001000.00010000.00010110.10000000(200.16.22.128)   网络号

子网取反：00000000.00000000.00000000.01111111
AND：00000000.00000000.00000000.000001101(0.0.0.13)   主机号(1-126)





如果主机位为0，是不能分配给主机的，表示的是当前的网络号
如果主机位为255，是广播号，也是不能分配给主机的
如果主机位为127，是回环地址，也是不能分配给主机的

私有IP地址：IP地址不够用了
A类:10.0.0.0---10.255.255.255
B类:172.16.0.0---172.16.255.255
C类:192.168.1.0---192.168.1.255

各个网段的网络地址

子网划分的好处：
1，可以节约IP，扩展网络
2，减少路由器的CPU的负载和占用带宽
3，便于管理
可以变子网掩码来变IP
192.168.1.0/24
192.168.1.00000000-192.168.1.11111111
192.168.1.0/25
192.168.1.00000000-192.168.1.01111111
也就是网络位扩容了2的24次方，主机位减少了2的8次方
从而达到网络位和主机位的变化来变化IP的数量，扩展网络位，节约IP地址
技术部20人，市场部60人，财务部100人
192.168.1.0/27====技术部---预设30个主机位(1-30)   网络号(192.168.1.224)
192.168.1.0/26====市场部---预设62个主机位(1-62)   网络号(192.168.1.192)
192.168.1.0/25====财务部---预设126个主机位(1-126)  网络号(192.168.1.128)

只要网络号不相同就不在同一网段

192.168.1.10    
255.255.255.128   属于192.168.1.0/25网段

192.168.1.10
255.255.255.192   属于192.168.1.0/26网段

192.168.1.10 = 192.168.1.40
255.255.255.224    属于192.168.1.0/27网段





在这些私有地址中要设置网关地址
网关地址相当于局域网的公用出口
route配置网关：
route -n检查网关启动情况
添加默认网关
route add default gw 10.0.0.154
route del default gw 10.0.0.154
添加网络网关

路由器有一个私网地址和一个公网地址，私网地址就是主机的网关，局域网中的每个主机都需要通过网关地址出去，然后
路由器的NAT转换，路由器会给消息做一个标记，把路由器的内网地址与公网地址进行映射，路由器的公网地址也有一个网关
私有地址经过路由器NAT转换为公网地址

linux禁ping:
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all

子网划分
访问网络如何取得ip地址？
www.baidu.com===>ip地址===>ip地址对应的服务器
解析的过程称为dns解析
dns全称domain name system
dns解析命令，
A记录：从域名www.baidu.com到ip  -----常用A记录
CName
mx解析记录 1439493061@qq.com

DNS解析流程：
www.baidu.com
先查看本地的host和dns缓存记录，如果有www.baidu.com对应的ip地址的缓存，直接访问www.baidu.com的页面
如果没有，去本地dns服务器中找，如果有也返回给主机，主机拿到地址，也直接访问www.baidu.com
但是没有：要去全球13台根服务器找，
根服务器中存有.com域名的服务器ip地址，把.com域名服务器的ip地址给本地dns服务器，然后本地dns服务器去找
.com域名服务器
.com域名服务器存有.baidu.com.的服务器ip地址
.baidu.com.域名服务器有www.baidu.com.的服务器的ip地址
解析域名
dig @server name type
dig @8.8.8.8 www.baidu.com +trace
host
nslookup
ping		icmp协议  发送icmp包
traceroute www.etiantian.org -n
telnet www.etiantian.org 80
nc www.etiantian.org 80

抓包工具
tcpdump 抓取过来的包

blkid			uuid
比较好用的dns：
114DNS
114.114.114.114
114.114.115.115
阿里DNS
223.5.5.5
223.6.6.6
oneDNS（恶意网站实验室）
112.124.47.27
114.215.126.16
DNS派
102.226.4.6
123.125.81.6
openDNS
208.67.222.222
208.67.220.220
谷歌DNS
8.8.8.8
8.8.4.4

ifup eth0
ifdown eth0

/etc/init.d/network restart针对所有网卡

修改主机名：
hostname
/etc/hosts
/etc/sysconfig/network

配置网关
/etc/sysconfig/network-scripts/ifcfg-eth0
/etc/sysconfig/network
命令行,临时生效
route add default gw 10.0.0.254
route del default gw 10.0.0.254

route -n 检查网关=netstat -rn


 深入浅出之-route命令实战使用指南
http://oldboy.blog.51cto.com/2561410/974194
linux route命令深入浅出与实战案例精讲
http://oldboy.blog.51cto.com/2561410/1119453

已知一个端口，查找端口的进程
lsof -i tcp:端口
-P PID，-c command

netstat -lntup|grep 52113

yum install telnet
telnet查看端口
telnet 192.168.1.100 111

抓包工具
tcpdump -n icmp -i eth0

面试题：局域网某个机器无法上网，怎么排查
物理链路是否畅通，ip,网关是否配对
ping网关通不通，
查看dns，
ping www.baidu.com

上不了网的排查：
1，vmware上不了网，但是windows能登陆vmware虚拟机，而且windows也能上网，是windows的防火墙导致的，关闭windows防火墙即可





DNS能否解析。。
面试题：客户反应网站打开慢。。
1,路是否通
2,机房有没有问题
3,集群架构的问题

OSI七层模型

应用层 http, ftp, ssh,
python ,ruby --- http, ftp, ssh
socket
传输层			TCP，UDP
网络层			IP, ICMP
数据链路层		Physical Address AC-2B-6E-38-DF-64
物理层			UUID网卡
